# SecureBank

./: .gitignore  Dockerfile  LICENSE  Main.Dockerfile  Nginx.Dockerfile  README.md  SecureBank.sln  database-default.db  docker-compose.yml
.gitea/workflows/: build.yml
Nginx/: localhost.conf  localhost.crt  localhost.key  nginx.conf
SecureBank/: Program.cs  SecureBank.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SecureBank.API/SecureBank.API.Authentication/: AuthenticationConfiguration.cs  AuthenticationHelper.cs
SecureBank.API/SecureBank.API.Controllers/: AccountsController.cs  BalanceController.cs  SecureBank.API.Controllers.csproj  TransfersController.cs
SecureBank.API/SecureBank.API.Controllers/Properties/: launchSettings.json
SecureBank.API/SecureBank.API.Encryption/: EncryptionConfiguration.cs  EncryptionHelper.cs
SecureBank.API/SecureBank.API.Helpers/: Check.cs  SecureBank.API.Helpers.csproj
SecureBank.API/SecureBank.API.Helpers/Attributes/: RequiresClaimAttribute.cs
SecureBank.API/SecureBank.API.Services/: AccountsService.cs  BalanceService.cs  SecureBank.API.Services.csproj  TransfersService.cs
SecureBank.Authentication/: Claims.cs
SecureBank.Common/: APIResponse.cs  ResponseStatus.cs
SecureBank.Common/Accounts/: AccountResponse.cs  AuthenticationRequest.cs  ChangePasswordRequest.cs  CreateAccountRequest.cs  GetPasswordVariantResponse.cs
SecureBank.Common/Transfers/: CreateAdminTransferRequest.cs  CreateUserTransferRequest.cs  TransferResponse.cs
SecureBank.Database/: Account.cs  AccountLoginRequest.cs  AccountPassword.cs  AccountPasswordIndex.cs  DatabaseContext.cs  SecureBank.Database.csproj  Transfer.cs
SecureBank.Database/Migrations/: 20240114165546_Migration1.Designer.cs  20240114165546_Migration1.cs  20240114170227_Migration2.Designer.cs  20240114170227_Migration2.cs  20240115084527_Migration3.Designer.cs  20240115084527_Migration3.cs  20240115132220_Migration4.Designer.cs  20240115132220_Migration4.cs  20240122225115_Migration1.Designer.cs  20240122225115_Migration1.cs  DatabaseContextModelSnapshot.cs
SecureBank.Extensions/: IEnumerableExtensions.cs  IListExtensions.cs  StringExtensions.cs
SecureBank.Helpers/: AuthenticationHelper.cs
SecureBank.Website/SecureBank.Website.API/: APIClient.cs  APIEndpointsConfiguration.cs  APIMethodType.cs  SecureBank.Website.API.csproj
SecureBank.Website/SecureBank.Website.Authentication/: AuthenticationHelper.cs  SecureBank.Website.Authentication.csproj  TokenAuthenticationStateProvider.cs
SecureBank.Website/SecureBank.Website.Services/: AccountsService.cs  BalanceService.cs  SecureBank.Website.Services.csproj  TransfersService.cs
SecureBank/Components/: App.razor  _Imports.razor
SecureBank/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
SecureBank/Components/Pages/: Auth.razor  Home.razor
SecureBank/Components/Pages/Admin/: Accounts.razor  CreateTransfer.razor  Panel.razor  Register.razor
SecureBank/Components/Pages/User/: AccountDetails.razor  ChangePassword.razor  CreateTransfer.razor  Dashboard.razor
SecureBank/Properties/: launchSettings.json
SecureBank/wwwroot/: app.css
