<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SecureBank.Common\SecureBank.Common.csproj" />
    <ProjectReference Include="..\SecureBank.Website.API\SecureBank.Website.API.csproj" />
  </ItemGroup>

</Project>
